go/gql/schema.graphql

directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Query {
  me: User
}

type User {
  id: ID!
  name: String!
  email: String!
  groups: [UserGroup!] @goField(forceResolver: true)
}

type UserGroup {
  id: ID!
  name: String!
  slug: String!

  users: [User!] @goField(forceResolver: true)
}

# input Login {
#   idToken: String!
# }

# type LoginResponse {
#   success: Boolean!
# }

# type Mutation {
#   login(login: Login): LoginResponse
#   logout: Boolean
# }
